<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Laporan MDPL 10</title>
        <style type="text/css">
            body{
                margin-left: 350px;
                margin-right: 350px;
                font-size: 18px;
            }
    
            h1{
                font-weight: bold;
                text-align: center;
            }

            img{
                width: 600px;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <h1>LAPORAN MDPL <br>
            KELOMPOK 6 
        </h1>
        <center> <img src="https://drive.google.com/uc?id=1W93U8JQd1FV3UTqENjuKWpi0W1ed-_uj" alt="logo" style="width: 500px; height: 500px;"> </center>
        <center><p><b>
            ANGGOTA : <br>
            5200411205_Adi Suprasetyo <br>
            5200411496_Moh. Latif Ma'ruf <br>
            5200411509_Tatas Handharu <br>
            5200411513_Wahyu Muhammad sukur <br>
            5200411526_Haesti Nur Khanifah <br>
            5200411568_Maudy Anatasyah <br>
            <br>
            Prodi Informatika <br>
            Fakultas Sains & Teknologi <br>
            Universitas Teknologi Yogyakarta <br>
        </b></p></center> <hr>
        <br>
        <h1 style="font-size: 30px ;">
            BAB I <br>
            Pendahuluan
        </h1>
        <h2>1.1 Latar Belakang </h2>
            <p style="text-align: justify; text-indent: 0.5in;">
            Kemajuan dan perkembangan teknologi di bidang pengetahuan di jaman ini sudah semakin berkembang, terlihat dari penggunaan teknologi yang semakin luas di kalangan masyarakat, baik anak-anak, orang dewasa sudah menjadikan teknologi sebagai suatu kebutuhan utama. Dengan kemajuan teknologi ini, banyak pengusaha yang memanfaatkannya sebagai alat untuk memasarkan usahanya. Dengan teknologi yang sudah semakin canggih ini sudah seharusnya kita memanfaatkan dengan sebaik-baiknya, misalnya dengan memanfaatkan media untuk memasarkan produk secara online.
            </p>
            <p style="text-align: justify; text-indent: 0.5in;">
            Teknologi internet telah terbukti merupakan sarana informasi yang efisien dan juga efektif sebagai sarana penyabaran informasi yang bisa diakses oleh setiap orang, kapanpun dan dimanapun. Internet juga memberikan sebuah layanan berupa website yang di dalamnya didapati informasi-informasi dari seluruh penjuru dunia yang bisa digunakan untuk ilmu pengetahuan, bisnis dan lain-lain.  Hampir semua bidang menggunakan komputer untuk proses pengambilan keputusan, maka dengan sistem yang sudah terkomputerisasi dapat menyelesaikan permasalahan yang ada sehingga bagi pengusahan yang tidak menggunakan teknologi untuk bisnisnya akan kalah dalam bersaing
            </p>
            <p style="text-align: justify; text-indent: 0.5in;">
            Toko musilmsunnah.id ini menyediakan berbagai macam buku yang beraneka ragam. Toko musilmsunnah.id ini tidak hanya menjadi tempat berjualan, tapi juga menjadi tempat berkumpulnya orang yang ingin belajar. Meskipun toko musilmsunnah.id ini adalah toko buku yang lengkap, tapi toko ini masih kurang dikenal masyarakat, karena kurangnya promosi dan penggunakan teknologi yang masih manual. Penjual kesulitan mempromosikan bukunya di media sosial karena stok buku yang tersedia hanya sedikit sehingga kadang beberapa pembeli akan kecewa, karena itu penjual sangat jarang menggunakan media sosial untuk menjual maupun mempromosikan buku.
            </p>
            <p style="text-align: justify; text-indent: 0.5in;">
            Terlebih lagi sejak awal tahun 2020 pengunjung semakin sepi karena Covid-19, karena biasanya toko musilmsunnah.id tersebut lebih sering dikunjungi oleh masyarakat. Sebagai sarana layanan, Sistem Informasi berbasis web dapat memberikan nilai tambah bagi Toko musilmsunnah.id tersebut, karena dapat diakses dengan oleh setiap orang yang membutuhkannya. Sistem informasi ini dapat diakses oleh pemilik maupun pembeli guna memperoleh informasi tentang stok buku yang tersedia maupun pemesanan buku yang diinginkan calon pembeli.
            </p>
            <p style="text-align: justify; text-indent: 0.5in;">
            Dari pemaparan di atas, kami ingin melakukan perubahan pada sistem penjualan pada Toko buku tersebut dengan sistem baru yaitu sistem informasi berbasis web. Adapun yang menjadi bagian terpenting dalam pembuatan sistem ini adalah untuk memenuhi kebutuhan dan kepuasan pelanggan dalam segi harga maupun informasi buku yang tersedia serta diharapkan dapat membantu penjual serta pembeli dalam melakukan transaksi secara online tanpa harus takut datang ke toko dan takut kehabisan stok buku yang di inginkan.
            </p>
        <h2>1.2	Identifikasi Masalah </h2>
            <p>
                Dari pemaparan di atas, kami mengedintifikasi masalah dalam penelitian berikut ini, yaitu:
                <ul>
                    <li>Tidak adanya informasi untuk buku yang sudah di beli/yang sudah tidak tersedia di toko bagi para calon pembeli.</li>
                    <li>Kurangnya promosi untuk toko buku sehingga kurang terkenal. </li>
                    <li>Jumlah penjualan semakin menurun di akibatkan Covid 19</li>
                </ul>
            </p>
        <h2>1.3	Batasan Masalah</h2>
            <p>
                Berdasarkan dari identifikasi masalah tersebut, kami membatasi masalah hanya pada:
                <ul>
                    <li>System informasi yang di buat hanya untuk penjualan buku secara online</li>
                    <li>Tampilan web berupa stok buku yang tersedia,harga,pemesanan/transaksi</li>
                    <li>Pengiriman buku menggunakan jasa kurir </li>
                    <li>System penjualan tidak melayani pengembalian(retur) </li>
                    <li>Metode pembayaran melalui transfer bank</li>
                </ul>
            </p>
        <h2>1.4	Rumusan Masalah</h2>
            <p>
                Mengenai rumusan masalah yang akan dibahas, berdasarkan konteks masalah yang diuraikan di atas, khususnya yaitu:
                <ul>
                    <li>Bagaimana cara membuat system informasi untuk toko buku MuslimSunnah.id</li>
                    <li>Bagaimana merancang dan membangun system informasi yang dapat menguntungkan bagi kedua pihak (pelanggan dan pemilik toko)</li>
                </ul> 
            </p>
        <h2>1.5	Tujuan Penelitian </h2>
            <p>Tujuan dilakukanya penelitian ini yaitu</p>
            <ul>
                <li>Membuat sebuah system informasi penjualan buku berbasis web pada toko muslimsunnah.id</li>
                <li>Membuat sebuah system informasi penjualan buku berbasis web pada toko muslimsunnah.id</li>
            </ul>
        <h2>1.6	Manfaat Penelitian </h2>
            <p>Berikut adalah manfaan dari dilakukanya penelitian ini adalah :</p>
            <ul>
                <li>Mepermudah bagi calon pembeli untuk mengecheck buku dari berbagai aspek (stok buku,harga,dll)</li>
                <li>Mengurangi  angka penurunan penjualan buku dari dampak Covid-19</li>
            </ul> <br> <br> <br> <br> <br>
            <br>
            <h1>BAB IV <br>
                HASIL DAN PEMBAHASAN
            </h1>
            <h2>4.1	Gambaran Umum Toko muslimsunnah.id</h2>
                <ol type="A">
                <li>Sejarah Singkat</li>
                    <p style="text-align: justify; text-indent: 0.5in;">
                        Toko muslimsunnah.id merupakan toko buku yang berada di daerah magelang. Toko kami sendiri sudah berdiri sejak tahun 2010 atau bisa di sebut sudah berumur 11 tahun. Toko kami menyediakan beraneka ragam buku keagamaan.
                    </p>
                <li>Struktur Organisasi </li>
                    <p style="text-align: justify; text-indent: 0.5in;">
                        Struktur organisasi pada sebuah organisasi/perusahaan memiliki peranan yang sangat penting. Struktur organisasi ini dibuat untuk membuat pemisahan tugas atau wewenang setiap anggota sehingga kinerja suatu perusahaan dapat berjalan dengan baik. Struktur organisasi pada setiap perusahaan pasti berbeda tergantung besar kecilnya perusahaan tersebut. Untuk itu adapun struktur organisasi pada toko buku bekas di kota Batam yaitu sebagai berikut:
                        <img src="https://drive.google.com/uc?id=1nnSXh3o8gqjohtsteZdeGHZLtSi1QvJY" alt=""> <br>
                    </p>
                    <p>Berikut adalah fungsi dari masing masing bagian dari toko muslimsunnah.id:</p>
                    <ol type="1">
                        <li>pemilik
                            <dd>•	Pemilik bertanggung jawab atas kerugian dan mencari solusi agar kerugian tidak terjadi lagi </dd>
                            <dd>•	Melakukan transaksi dengan supplier mengenai buku yang akan di beli dengan harga yang sudah di sepakati </dd>
                            <dd>•	Menerima laporan penjualan (harian,mingguan ,bulanan)</dd>
                        </li>
                        <li>Pengelola toko 
                            <dd>•	Mengawasi kegiatan apapun yang terjadi di toko (penjualan dll)</dd>
                            <dd>•	Selalu memastikan toko berjalan sesuai yang di inginkan </dd>
                        </li>
                        <li>Kasir
                            <dd>•	Membuat laporan penjualan </dd>
                            <dd>•	Melakukan transaksi langsung terhadap pembeli </dd>
                        </li>
                        <li>Bagian gudang 
                            <dd>•	Menyediakan buku yang sudah di pesan </dd>
                            <dd>•	Menerima dan memeriksa buku yang baru masuk </dd>
                            <dd>•	Mencatat stok buku yang berada di dalam gudang </dd>
                        </li>
                        <li>Kurir
                            <dd>•	Mengantar pesanan dalam jumlah besar ataupun kecil </dd>
                        </li>
                    </ol>
                </ol>
            <h2>4.2	Analysis (analisis)</h2>
                <ol type="a">
                    <li>Analisa SWOT yang sedang berjalan </li>
                        <p>Adapun beberapa analisis SWOT yang sedang berjalan di toko muslimsunnah.id sebagai berikut :</p>
                    <ol type="1">
                        <li> kekuatan (strength)
                            <dd>•	Lokasi toko cukup strategis </dd>
                            <dd>•	System pembayaran di lakukan melali bank (Transfer)</dd>
                        </li>
                        <li>Kelemahan (Weakness)
                            <dd>•	 Data buku dari pemasok tidak jelas karena kurangnya pencatatan untuk pemasokan buku </dd>
                            <dd>•	 System penjualan masih manual yang meharuskan pembeli harus datang ke toko </dd>
                            <dd>•	 Kemampuan SDM yang masih kurang dalam menggunakan teknologi </dd>
                        </li>
                        <li>Peluang (Opportunities)
                            <dd>•	Pengembangan teknologi yang semakin berkembang memungkinkan bagi SDM untuk meningkatkan kemampuan dalam mengunakan teknologi dengan benar </dd>
                            <dd>•	Dengan lokasi yang cukup strategis orang orang akan sangat gampang untuk menemukan lokasi toko kami </dd>
                        </li>
                        <li>Ancaman (Threat)
                            <dd>•	Kerusakan pada computer </dd>
                            <dd>•	Kerugian dalam pegolahan dana keluar masuknya buku </dd>
                        </li>
                    </ol> <br>
                    <li>Analisis system yang sedang berjalan </li> <br>
                    <ol type="1">
                        <li>System pelayanan dalam toko muslimsunnah.id masih dilakukan dengan manual yang artinya dari segi pembelian buku hinggan pembayaran masih di lakukan secara langsung </li>
                        <li>Pembeli pergi ke toko, mencari buku yang ingin ia beli, lalu pergi ke kasir untuk membayarnya </li>
                        <li>Kasir akan mengecek kondisi buku, apa ada kerusakan atau tidak, lalu menentukan harga, setelah itu kasir akan mencatat transaksi tersebut untuk diserahkan kepada pemilik.</li>
                        <li>Untuk pelanggan diperbolehkan untuk memesan buku yang diinginkan, lalu bagian gudang akan menghubungi supplier untuk menanyakan pesanan, jika tidak ada maka bagian gudang akan menginformasikan kepada pelanggan dan jika buku yang dipesan tersedia, supplier akan mengirimkannya</li>
                        <li>Untuk pelanggan yang memesan buku dalam jumlah yang besar, toko buku menyediakan kurir untuk mengantar buku-buku tersebut ke alamat pelanggan</li>
                    </ol> <br>
                    <li>Permasalahan yang sedang di hadapi </li> <br>
                    <ol type="1">
                        <li>Dengan sistem penjualan yang manual menyebabkan sering terjadinya kesalahan saat melakukan pencataan data</li>
                        <li>Menyulitkan pelanggan untuk menemukan buku, karna harus melihat satu per satu buku yang dicari</li>
                        <li>Banyak pelanggan yang sudah jarang keluar rumah karena Covid-19 dan mengakibatkan Toko sepi</li>
                        <li>Penurunan pada grafik penjualan buku </li>
                        <li>Tidak ada informasi stok buku yang tersedia, sehingga tidak bisa memasarkan buku di media social</li>
                    </ol> <br>
                    <li>Usulan pemecahan masalah </li>
                    <p style="text-align: justify; text-indent: 0.5in;">
                        Sebagaimana sudah dijelaskan di atas, ada beberapa masalah yang sering terjadi di toko buku tersebut dan permasalahan tersebut dapat mengurangi kenyamanan dalam melakukan proses penjualan maupun pembelian. Untuk itu peneliti mengusulkan pembuatan sistem yang berbasis web pada toko buku dengan tujuan:
                    </p>
                    <ol type="1">
                       <li>Mepermudan calon pembeli untuk mencari buku yang ia inginkan </li>
                       <li>Dengan adanya sistem ini pelanggan dapat melihat informasi terkait dengan toko buku tersebut</li>
                       <li>Dapat meminimalisir kesalahan dalam proses transaksi</li>
                       <li>Pelanggan yang tidak bisa keluar rumah tetap bisa mendapatkan buku yang diinginkan</li>
                    </ol>
                </ol>
            <h2>4.3	Design (Perancangan)</h2>
                <p style="text-align: justify; text-indent: 0.5in;">
                    Perancangan system di mulai dari perancangan Diagram Konteks,Data Flow Diagram(DFD), dan perancangan Database Dll
                </p>
                <ol type="a">
                    <li> diagram Konteks</li>
                    <li> Data flow diagram (DFD)
                        <ol type="1">
                            <li>Diagram Konteks</li>
                            <img src="https://drive.google.com/uc?id=1GnDZypZn4NfnZ_f9BANUdpCvUBEcYqTK" alt="Diagram Konteks" style="height: auto;">
    
                            <li>Diagram Berjenjang </li>
                            <img src="https://drive.google.com/uc?id=1LH7pyyroOLhFwFvGzS_eFsTGOWdv4DfF" alt="Diagram Berjenjang" style="height: auto;">
    
                            <li>Diagram level 1</li>
                            <img src="https://drive.google.com/uc?id=1w4YJwlUuhHRumBKltgw4RYDEsHPtW_8T" alt="Diagram level 1" style="height: auto;">
    
                            <li>Diagram level 1 proses 2</li>
                            <img src="https://drive.google.com/uc?id=1gwcb7uG5OM4HiGJGt7MuMYpBgmye3pjH" alt="Diagram level  1 proses 2" style="height: auto;">
    
                            <li>Entity Relationship Diagram</li>
                            <img src="https://drive.google.com/uc?id=1JmHdtpQO7baNyOO12lA_tfpBKi7HEekB" alt="Entity Relationship Diagram" style="height: auto;">
                        </ol>
                    </li><br>
                    <li> Relasi Antar Tabel
                        <img src="https://drive.google.com/uc?id=1WZsqOSyVwDAuRLenfLCYUjhwisaL2Ie3" alt="Entity Relationship Diagram" style="height: auto;">
                        <p>
                            Rancangan untuk membuat toko muslimsunnah.id ini menggunakan MySQL, untuk lebih detail nya rancangan nya di tunjukan pada table berikut 
                        </p>
    
                        <ol type="1">
                            <li>Buku <br>
                                Primary key	: id_buku <br>
                                Jumlah field	: 11
                            </li>
                            <img src="https://drive.google.com/uc?id=14uOz5i1PgAf53vFz7KlI1Z5LcHXZ7cij" alt="" style="height: auto;">
                            
                            <li>Custumer <br>
                                Primary key 	: id_custumer <br>
                                Jumlah field	: 7
                            </li>
                            <img src="https://drive.google.com/uc?id=1UsoPM5u-5Z6rAKfnUw-ZeGHGiXBAMyKS" alt="" style="height: auto;">
    
                            <li>Admin <br>
                                Jumlah field	: 4
                            </li>
                            <img src="https://drive.google.com/uc?id=1qCRiQIl8IMAaJZnCtI1QEOUN2_h1dt7P" alt="" style="height: auto;">
    
                            <li>Ketrgory <br>
                                Primary key 	: id_kategori <br>
                                Jumlah field 	: 3
                            </li>
                            <img src="https://drive.google.com/uc?id=1Kng-vLXNjYtG_CW77YkM0Y1uaZ3Atwnv" alt="" style="height: auto;">
    
                            <li>Penerbit <br>
                                Primary key 	: id_penerbit  <br>
                                Jumlah field 	: 6
                            </li>
                            <img src="https://drive.google.com/uc?id=1-4_VMYTVsisRcU7HXOXoLjlhy2fhdFB5" alt="Penerbit" style="height: auto;">
    
                            <li>User <br>
                                Primary key 	: (none) <br>
                                Jumlah field 	: 5
                            </li>
                            <img src="https://drive.google.com/uc?id=1ExBx49o-nwVqZwSNtLJVnTg0dEpAyC4p" alt="username" style="height: auto;">
    
                            <li>Pengarang <br>
                                Primary key 	: id_pengarang <br>
                                Jumlah field	: 6   
                            </li>
                            <img src="https://drive.google.com/uc?id=1P_Dd5zzviJ-uzQi5cZrjBWqnxbRvm0v4" alt="pengarang" style="height: auto;">
    
                            <li>Transaksi <br>
                                Primary key 	: (none) <br>
                                Jumlah field 	: 6                            
                            </li>
                            <img src="https://drive.google.com/uc?id=14EKENgcmAKGqbVSwbCwnod0ldnpYPXzr" alt="transaksi" style="height: auto;">
    
                        </ol>
                    </li> <br>
                    <li> Tampilan Antarmuka Sistem </li>
                        <p>Login</p>
                        <img src="https://drive.google.com/uc?id=1XhR_zkqDOcD5bG0o6pYEy-KVYiwV5566" alt="login" style="height: auto;">
                        <p>register</p>
                        <img src="https://drive.google.com/uc?id=1KS06qTLiNJdDSRty9JbAXWw7VgiJF_vz" alt="registrasi" style="height: auto;">
                        <p>My order</p>
                        <img src="https://drive.google.com/uc?id=1yP2S0DN5-0vl994z7o_7YzhBONcrEf9e" alt="myorder" style="height: auto;">
                        <p>Cart</p>
                        <img src="https://drive.google.com/uc?id=1zcBB5WdvjLGlijrv2m4-RKNhcrfaRLGj" alt="cart" style="height: auto;">
                        <p>Dasboard</p>
                        <img src="https://drive.google.com/uc?id=1dBtxP6iKnjNnVIHrl6syKCPKOQoRbu1k" alt="dashboard" style="height: auto;">
                        <p>Data buku</p>
                        <img src="https://drive.google.com/uc?id=1JUErHppiUfOVCiCuzpkzS7aMqWO5tEam" alt="data_buku" style="height: auto;">
                        <p>Data costumer</p>
                        <img src="https://drive.google.com/uc?id=1UduntnvrmffKSQ4cAUdNpehK5tOHUUzM" alt="data Customer" style="height: auto;">
                        <p>Data kategori</p>
                        <img src="https://drive.google.com/uc?id=1vbA83I0OmDmtqEMeEJ0OEFazts2-WLvk" alt="data kategori" style="height: auto;">
                        <p>Data penerbit</p>
                        <img src="https://drive.google.com/uc?id=1HNbXyEVDe80Q7Lu63GNrRzeR3x4tPy3f" alt="data penerbit" style="height: auto;">
                        <p>Data transaksi</p>
                        <img src="https://drive.google.com/uc?id=1JG3avVc9ZbnlERNRfA3rpunsspHmaJ8H" alt="data transaksi" style="height: auto;">
                        <p>Data User</p>
                        <img src="https://drive.google.com/uc?id=1DB5VU-R_gIIiCV_LsUyvaESY7BG1Z2M_" alt="data user" style="height: auto;">
                        <p>Data pengarang</p>
                        <img src="https://drive.google.com/uc?id=1m82yrGHcbWWCoUq1I0X770G40K4pI4RT" alt="data pengarang" style="height: auto;">
                </ol> <br>
            <h2>4.4	Code Generation (pengkodean)</h2>
                <p>
                    4.4.1 Login <br>
                    Code:
                </p>
                <img src="https://drive.google.com/uc?id=1REYX-tYxdLddstbE-tm7uDIOhG-hKJ93" alt="login">
                <p>
                    4.4.2 Register <br>
                    code:
                </p>
                <img src="https://drive.google.com/uc?id=1YaaaHuGiLHvt17ymjrLWEbRmm0x-ez9p" alt="register">
                <p>
                    4.4.3 Product <br>
                    code:
                </p>
                <img src="https://drive.google.com/uc?id=1tP6qT1b43yhX9jUbR3FHuug4Be014ho4" alt="produk">
                <p>
                    4.4.4 myorder <br>
                    Code:
                </p>
                <img src="https://drive.google.com/uc?id=1QMeDkwWHQZtCHjUSAklSvCVyucP3E5fj" alt="my order">
                <p> 
                    4.4.5 Cart <br>
                    Code:
                </p>
                <img src="https://drive.google.com/uc?id=1GOfKUsenJ50wp7ABmIz8i-GTjVeDI4Z1" alt="card">
                <p>
                    4.4.6 Dashboard <br>
                    Code:
                </p>
                <img src="https://drive.google.com/uc?id=15__d3ue0SAPPtmUG0Wh-jbTFuj-27FxB" alt="dashboard">
                <p>
                    4.4.7 Data Buku <br>
                    Code:
                </p>
                <img src="https://drive.google.com/uc?id=1avT8808P1lC_o0ZRE64j7USrx30iYqQ7" alt="data buku">
                <p>
                    4.4.8 Data Customer <br> 
                    Code:
                </p>
                <img src="https://drive.google.com/uc?id=1LzNALe70u8x9SBQKWGVFtUv3tSF_8vxk" alt="data costumer">
                <p>
                    4.4.9 Data Kategori <br>
                    Code:
                </p>
                <img src="https://drive.google.com/uc?id=1BNQoe7C5RDmkHks6f5zkQHK3j-VdW8VS" alt="data kategori">
                <p> 
                    4.4.10 Data Penerbit <br>
                    Code:
                </p>
                <img src="https://drive.google.com/uc?id=1OPxXmj4newSp41zdZLJxxi0wvBvJmnXl" alt="data penerbit">
                <p>
                    4.4.11 Data Transaksi <br>
                    Code:
                </p>
                <img src="https://drive.google.com/uc?id=1NxzCIQl3UI7Vl63zAaZW25oTrhqMT4dv" alt="data transaksi">
                <p>
                    4.4.12 Data User <br>
                    Code:
                </p>
                <img src="https://drive.google.com/uc?id=1EZfE1yvhx6S3xWnU_yRtfRhchLUkEzj7" alt="data user">
                <p>
                    4.4.13 Data Pengarang <br>
                    Code:
                </p>
                <img src="https://drive.google.com/uc?id=1yBnl_585u3F1DL1Jc6fQNP2HSl3rAacn" alt="data pengarang">
            <h2>4.5	Testing(Pengujian)</h2>
                <p style="text-align: justify; text-indent: 0.5in;">
                    Pada tahap ini di lakukanya pengujian terhadap program yang kita rancang apakah sesuai dengan apa yang kita harapkan. Dalam pengujian ini kita menggunakan metode external (black box) yaitu melakukan pengujian terhadap program dengan cara mengechack satu per satu link dengan menggunakan table pengujian.
                </p>
                <img src="https://drive.google.com/uc?id=195hW_z8YUOHxZxV0MLxd_-fBd3TmRPpL" alt="Testing">  <br> <br> <br> <br> <br>
    

        </body>
        </html>